<!DOCTYPE html>
<!-- Created and written by Tom Ghoreyeb Copyright 2012,2013,2014,2015 v2.2 -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team Rotation</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style type="text/css" media="screen">
 @media screen {
     
button
{
   margin: .5em .15em;
}
.container li
{
   margin: 0;
}
.container ul
{
   padding: 0;
   min-height: 100px;
}
.lineups ul
{
   padding: 0;
   list-style: none;
   background-color: light-steel-blue;
   border: solid 1px #333333;
}
.lineups ul li
{
   margin: 0;
   background-color: #ffffff;
   clear: both;
   width: 100%;
   padding: 5px;
   border: solid 1px #333333;
   list-style: none;
}
.panel-header
{
   font-size: 1.2em;
   line-height: 1.5em;
   padding: .5em;
}
.players ul
{
   background-color: #eeeeee;
   list-style: none;
}
.players ul li:hover
{
   background-color: #aaff6e;
   list-style: none;
   cursor: pointer;
}
.lime
{
   background-color: lime;
}
.gold
{
   background-color: gold;
}
.lightblue
{
   background-color: lightblue;
}
.orange
{
   background-color: orange;
}
.yellow
{
   background-color: yellow;
}
.black
{
   background-color: black;
   color: yellow;
}
.forest
{
   background-color: forestgreen;
   color: white;
}
.silver
{
   background-color: #cccccc;
}
.maroon
{
   background-color: maroon;
   color: white;
}
.periods ul li
{
   border: solid 1px #666666;
   text-align: center;
   list-style: none;
   margin: 0;
   display: block;
   clear: both;
   padding: .5em .25em;
   line-height: 1.3em;
   font-size: 1.1em;
   text-align: left;
}
#generate
{
   float: right;
}
#reset
{
   float: right;
}
 }
 </style>
 
 
<style type="text/css" media="print">
@media print {
    body {
     font-size:.85em; 
     padding:.1em;
     margin:0; 
    }
   h1 {
    font-size:.9em;  
   }
.lineups li {
       float:left;
       list-style:none;
       margin-left:4px;
       width:44%;
    }
    
 button {
 display:none;  
}
.periods {
 margin-top: 1em; 
 padding-top: 1em; 
}
.periods .panel {
 width:38%;
 float:left;
 height:auto; 
 margin-left:3%;
 border:none; 
}
    .periods ul li {
    padding: .25em .15em;
    line-height: auto; 
    margin:2px;
    list-style: none;
}
.periods .panel-header {
 border-bottom: 1px solid #666666;  
}

}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">7th Grade Player Rotation</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <button class="butt-team">lightblue</button>
        <button class="butt-team">gold</button>
        <button class="butt-team">forest</button>
        <button class="butt-team">orange</button>
        <button class="butt-team">silver</button>
        <button class="butt-team">lime</button>
        <button class="butt-team">black</button>
        <button class="butt-team">maroon</button>
        <button class="pull-right show-hide">-</button>
      </div>
    </div>
    <div class="row lineups players">
      <div class="text-center col-md-6">
        <h3>Team <span id="team-color"></span></h3>
        <ul id="sortable1" class="droptrue source">
        </ul>
      </div>
      <div class="col-md-6 lineups">
        <h3>Lineup</h3>
        <ul id="sortable2" class="droptrue target">
        </ul>
        <button id="generate">Go</button>
        <button id="reset">Reset</button>
        <span class="alert"></span>
      </div>
    </div>
    <div id="periods" class="periods">
    </div>
    <hr>
  </div>
</div>
<script>
  
// Reset should empty select Players
$("#reset").click( function() {  
     $("#periods").empty();
      $("#generate").show();
    $(".source").empty();
    $(".target").empty();
     $(".alert").text(""); 
});

//Generate rotation - herewego
 $("#generate").click( function() {
     if($("#sortable2 li").length < 6 ) {
     $(".alert").text("You don't need a rotation. There are 5 players or less."); 
     }
     if($("#sortable2 li").length > 5 ) {
          $(".alert").text("");
         $("#periods").empty(); 
         $("#reset").show();
          
      var players=0;
      var per = 1; 
      
        $( "#periods" ).append('<div class="panel panel-primary"><div class="panel-header '+$("#team-color").text()+'">Period '+per+'</div><ul class="panel-body" id="period-'+per+'"></ul></div>');
   
    for(var j=0; j<40;) {  
       $("#sortable2 li").each(function() {
         if ( per < 9) { 
             if (players == 5) { 
              if (per<8) {
              console.log("period="+(++per)); 
              $( "#periods" ).append('<div class="panel panel-primary"><div class="panel-header '+$("#team-color").text()+ '">Period '+per+'</div><ul <ul class="panel-body" id="period-'+per+'"></ul></div>');
              
              }
              players = 0;  
             } 
         }
         if (j<40) {
         console.log($(this).text() + "j"+(++j));  
         $("#period-"+per).append("<li>"+ $(this).text()+"</li>");
         }
         //5 players on the floor 
         players++;  
       });
    }
     
     $("#sortable1").empty();
      
     }// end if not empty li
  });
 
 
 //initialize some things...
  $(function() {
      
     //hide the reset until somebody does something
      $("#reset").hide();  
      
    var lightblue = "<li>A, Adam</li><li>Anderson, Tristan</li><li>Distotell, Christopher</li><li>Grattan, Shane</li><li>Grenier, Jack</li><li>Halas, Zachary</li><li>Huffman, Sammy</li><li>Serpis, Ryan</li><li>Z, Harrison</li>"; 
    var gold ="<li> C, Mason</li><li> C, Matthew</li><li> H, Bobby</li><li> Lee, Collin</li><li>Lemon, Evan</li><li> Marcovich, Logan</li><li> Orton, Nik</li><li> S, Aj</li><li> U, Tanner</li>";
    var forest = "<li> Beckwith, Hunter </li><li>Gunderson, Samuel </li><li>I, Michael </li><li> Kalan, Peter </li><li>Markel, Shane </li><li> Medvecky, Aidan </li><li> Palma, Joey </li><li> Rader, Paedar </li><li> Ulrich, Clayton </li>";
    var orange ="<li>V, Luke</li><li>Aslanian, John </li><li> Ciocca, Andrew </li><li> Glover, Edward </li><li> Mulligan, Walker </li><li> P, Jack </li><li> Romero, Collin </li><li> Russell, Henry </li><li> Stanton, Jack </li>";
    var silver = "<li>Buchanan, Aidan </li><li>Chapman, Mark </li><li>DeAngelo, Ethan </li><li>Hinding, Thomas </li><li>Hull, Sam </li><li>MacDonald, Jordan </li><li>M, Ronan </li><li>T, Niko </li><li>Tiche, Ryan </li>";
    var lime = "<li>Cartier, Joey</li><li> Fugal, Nathan</li><li> Ghoreyeb, Evan</li><li> Johnson, Brady</li><li>Kornitsky, Ryan</li><li> Malatesta, Mikey</li><li> Massotti, Vincent</li><li>McCullah, Michael</li><li>Mizhen, Jake</li>";
    var black = "<li> Celotto, Nicholas</li><li> Ciocca, Jake</li><li> D'Anna, Salvatore</li><li> Derda, Ian</li><li> Ippolito, Anthony</li><li> Masotti, Robert</li><li> Putnam, Kyle</li><li> Samu, Rayaan</li><li> Thomas, Cooper</li>";
    var maroon ="<li>Chapman, Evan</li><li> Harris, Caleb</li><li> McDermott, Aedan</li><li> Mirrione, Joseph</li><li> Spalding, Cole</li><li> Spalding, Evan</li><li> St. Denis, Drew</li><li> Tandler, Jackson</li><li> Wickam-White, Dylan</li>";
          
     ///dragon drops       
        $( "ul.droptrue" ).sortable({
          connectWith: "ul",
           connectWith: "ul"
        });
     
        $( "ul.dropfalse" ).sortable({
          connectWith: "ul",
          dropOnEmpty: false
        });
     
        $( "#sortable1, #sortable2").disableSelection();
      
      //source list for teams
      $(".butt-team").click(function() {
        $(".butt-team").removeClass("yellow");
         $("#team-color").text($(this).text());
          $("#sortable1").empty();
           $("#sortable2").empty();
           $(this).addClass("yellow");
        var teamname = eval($(this).text());
     
       $("#sortable1").append(teamname);
       
       
        $(".source li").click(function() {
            $('#sortable2').append($(this)); 
            });
            
       $(".target li").click(function() {
            $('#sortable1').append($(this)); 
            });
      });
      
      //minimize team list
      $(".show-hide").click(function() {
         if($(".show-hide").text() === "-") { 
          $(".lineups").hide();
          $(".show-hide").text("+");
         } else {
          $(".lineups").show();
          $(".show-hide").text("-");
         }   
      });
  
});  
 </script>
</body>
</html>
