<!DOCTYPE html>
<!-- Created and written by Tom Ghoreyeb Copyright 2012,2013,2014,2015 v2.2 -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team Rotation</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style type="text/css" media="screen">
/* ----------- iPhone 6 and 6S ----------- */

/* Portrait and Landscape */
@media only screen  and (min-device-width: 337px)  and (max-device-width: 667px)  and (-webkit-min-device-pixel-ratio: 2) {
.container .players ul
{
   list-style: none;
   width: 100%;
}
.container .periods .panel.panel-primary,
.container .periods .panel.panel-primary ul,
.container .periods .panel.panel-primary ul li
{
   width: 100%;
   float: left;
   min-width: 130px;
}
}

@media screen {
button
{
   margin: .5em .15em;
}
.container
{
}
.container li
{
   margin: 0;
}
.container ul
{
   padding: 0;
   min-height: 100px;
}
/* Lineup movable list */
.lineups ul
{
   padding: 0;
   background-color: light-steel-blue;
   border: solid 1px #333333;
}
.lineups ul li
{
   margin: 0;
   text-indent: .15em;
   text-align: left;
   background-color: #ffffff;
   clear: both;
   width: 100%;
   padding: 5px;
   border: solid 1px #333333;
}
.lineups:last-child
{
   counter-reset: m--counter;
   position: relative;
   padding-left: 2em;
}
.lineups:last-child li:before
{
   content: counter(m--counter);
   counter-increment: m--counter;
   margin-right: 2em;
   color: #aaaaaa;
   line-height: 100%;
   text-align: left;
   position: absolute;
   left: 2px;
   padding-right: 2px;
}
.panel-header
{
   font-size: 1.2em;
   line-height: 1.5em;
   padding: .5em;
}
/* players  drag and list */

.players ul
{
   background-color: #eeeeee;
   list-style: none;
}
.players ul li:hover
{
   background-color: #aaff6e;
   list-style: none;
   cursor: pointer;
}
/* generated team colors */

.lime
{
   background-color: lime;
}
.gold
{
   background-color: gold;
}
.lightblue
{
   background-color: lightblue;
}
.orange
{
   background-color: orange;
}
.yellow
{
   background-color: yellow;
}
.black
{
   background-color: black;
   color: yellow;
}
.forest
{
   background-color: forestgreen;
   color: white;
}
.silver
{
   background-color: #cccccc;
}
.maroon
{
   background-color: maroon;
   color: white;
}
/* generated rotation */
.periods
{
   width: 100%;
   padding: 2px;
   margin: auto;
   text-align: center;
   clear: both;
}
.periods .panel.panel-primary
{
   width: 13%;
   float: left;
   
}
.periods ul
{
   list-style: none;
   margin: 2px;
   padding: 0;
}
.periods ul li
{
   text-align: left;
   width: 100%;
   border-bottom: solid 1px #000000;
   padding: 3px;
   line-height: auto;
   margin: 0;
   font-size: 11pt;
   white-space: noWrap;
   list-style: none;
   overflow: hidden;
}
.periods .panel-header
{
   border: solid 1px;
   font-size: 12pt;
}
/* buttons */

#generate, #reset
{
   float: right;
}
.num
{
   font-size: .75em;
   color: #aaaaaa;
}
}
</style>
<style type="text/css" media="print">
@media print {
    
    
  .container {
     padding:2pt;
     width:100%;
    }
 
h1
{
   font-size: 1em;
}

.lineups {
 padding-left:0;
 width: 98%; 
 margin-bottom:.5em;
 display:block;
}
.lineups li
{
   width:auto;
   clear:both;
   float: left;   
   margin-left: 5px;
   font-size: 11pt;
   text-align:left;
   display:block;
   padding: 2px;
   overflow:hidden;
}

.lineups  {
	counter-reset: m-counter;
}
 
.lineups li:before {
	content: counter(m-counter);
	counter-increment: m-counter;
    margin-right:3px;
     color:#aaaaaa;
    line-height:100%;
    text-align:left;
    position:absolute;
    left:1px;
    padding-right:2px;
}
 
 
 /*print generate location */
 
.periods {
 display:block;
 width:auto;
 overflow:visible;
 height:auto;
 float:left ; 
 width:1000px;
  border:none;
}
.periods .panel.panel-primary
{
   width: 12%;
   float: left;
    border:none;
    margin-left:2px;

}
.periods ul
{
   list-style: none;
   margin: 0;
   padding: 0;
   margin-right:3px;
   border:none;
}
.periods li {
 display:inline-block;
 float:left;
 clear:both;
 white-space:nowrap;
 list-style:none;  
 padding:.15em;
 width:98%;
 border-bottom:solid thin #AAAAAA;
 overflow: hidden;
 text-align: left;
 font-size: 9pt;
}
 
button,
.btn,
.btn-group
{
   display: none;
}
.num {
  color:#aaaaaa;  
  padding-right:2px;
  float:left;
  margin-left:-2px;
  display:block;
  margin-right:3px;
  font-size:.7em;
 }


.periods .panel-header
{ 
   margin-left:3px;
   border-bottom: solid 1px;
   font-size: 12pt;
   width:auto;
}


}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-11 col-md-offset-1">
      <h1 class="text-center">7th Grade Player Rotation</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <button class="butt-team">lightblue</button>
        <button class="butt-team">gold</button>
        <button class="butt-team">forest</button>
        <button class="butt-team">orange</button>
        <button class="butt-team">silver</button>
        <button class="butt-team">lime</button>
        <button class="butt-team">black</button>
        <button class="butt-team">maroon</button>
        <button class="pull-right show-hide">-</button>
      </div>
    </div>
    <div class="row lineups players">
      <div class="text-center col-md-6">
        <h3>Team <span id="team-color"></span></h3>
        <ul id="sortable1" class="droptrue source">
        </ul>
      </div>
      <div class="col-md-6 lineups">
        <h3>Lineup</h3>
        <ul id="sortable2" class="droptrue target">
        </ul>
        <div class="btn-group row pull-right">
          <button type="button" class="btn" id="generate">Go</button>
          <button type="button" class="btn" id="reset">Reset</button>
          <span class="alert"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <h3>Rotation</h3>
    </div>
    <div id="periods" class="periods">
    </div>
    <hr>
  </div>
</div>
<script>
  
// Reset should empty select Players
$("#reset").click( function() {  
     $("#periods").empty();
      $("#generate").show();
    $(".source").empty();
    $(".target").empty();
     $(".alert").text(""); 
});

//Generate rotation - herewego
 $("#generate").click( function() {
     if($("#sortable2 li").length < 6 ) {
     $(".alert").text("You don't need a rotation. There are 5 players or less."); 
     }
     if($("#sortable2 li").length > 5 ) {
          $(".alert").text("");
         $("#periods").empty(); 
         $("#reset").show();
  
      var players=0;
      var per = 1; 
      
        $( "#periods" ).append('<div class="panel panel-primary"><div class="panel-header '+$("#team-color").text()+'">Period '+per+'</div><ul class="panel-body" id="period-'+per+'"></ul></div>');
   
    for(var j=0; j<40;) {  
       $("#sortable2 li").each(function() {
         if ( per < 9) { 
             if (players == 5) { 
              if (per<8) {
              console.log("period="+(++per)); 
              $( "#periods" ).append('<div class="panel panel-primary"><div class="panel-header '+$("#team-color").text()+ '">Period '+per+'</div><ul <ul class="panel-body" id="period-'+per+'"></ul></div>');
              
              }
              players = 0;  
             } 
         }
         if (j<40) {
         console.log($(this).text() + "j"+(++j));  
         $("#period-"+per).append("<li><span class=num>"+ parseInt($(this).index()+1) +"</span> "   + $(this).text()+"</li>");
         }
         //5 players on the floor 
         players++;  
       });
    }
     
     $("#sortable1").empty();
      
     }// end if not empty li
  });
 
 
 //initialize some things...
  $(function() {
      
     //hide the reset until somebody does something
      $("#reset").hide();  
      
    var lightblue = "<li>A, Adam</li><li>Anderson, Tristan</li><li>Distotell, Christopher</li><li>Grattan, Shane</li><li>Grenier, Jack</li><li>Halas Z.</li><li>Huffman S.</li><li>Serpis R.</li><li>Z, Harrison</li>"; 
    var gold ="<li> C, Mason</li><li> C, Matthew</li><li> H, Bobby</li><li> Lee, C.</li><li>Lemon, E.</li><li> Marcovich, L.</li><li> Orton N.</li><li> S, Aj</li><li> U, Tanner</li>";
    var forest = "<li> Beckwith, H </li><li>Gunderson, S. </li><li>I, Michael </li><li> Kalan, P. </li><li>Markel, Shane </li><li> Medvecky, Aidan </li><li> Palma, Joey </li><li> Rader, Paedar </li><li> Ulrich, Clayton </li>";
    var orange ="<li>V, Luke</li><li>Aslanian, J. </li><li> Ciocca, A. </li><li> Glover, E. </li><li> Mulligan, W. </li><li> P, Jack </li><li> Romero, Collin </li><li> Russell, Henry </li><li> Stanton, Jack </li>";
    var silver = "<li>Buchanan, Aidan </li><li>Chapman, Mark </li><li>DeAngelo, Ethan </li><li>Hinding, Thomas </li><li>Hull, Sam </li><li>MacDonald, Jordan </li><li>M, Ronan </li><li>T, Niko </li><li>Tiche, Ryan </li>";
    var lime = "<li>Cartier, J</li><li> Fugal, N</li><li> Ghoreyeb, E</li><li> Johnson, B</li><li>Kornitsky, R</li><li> Malatesta, M</li><li>McCullagh, M</li><li>Mizhen, J</li>";
    var black = "<li> Celotto, N</li><li> Ciocca, J</li><li> D'Anna, S</li><li> Derda, I</li><li> Ippolito, A</li><li> Masotti, R</li><li> Putnam, K</li><li> Samu, R</li><li> Thomas, C</li>";
    var maroon ="<li>Chapman, Evan</li><li> Harris, Caleb</li><li> McDermott, Aedan</li><li> Mirrione, J</li><li> Spalding, C</li><li> Spalding, E</li><li> St. Denis, D</li><li> Tandler, J</li><li> Wickam-White, D</li>";
          
     ///dragon drops       
        $( "ul.droptrue" ).sortable({
          connectWith: "ul",
           connectWith: "ul"
        });
     
        $( "ul.dropfalse" ).sortable({
          connectWith: "ul",
          dropOnEmpty: false
        });
     
        $( "#sortable1, #sortable2").disableSelection();
      
      //source list for teams
      $(".butt-team").click(function() {
        $(".butt-team").removeClass("yellow");
         $("#team-color").text($(this).text());
          $("#sortable1").empty();
           $("#sortable2").empty();
           $(this).addClass("yellow");
        var teamname = eval($(this).text());
     
       $("#sortable1").append(teamname);
       
       
        $(".source li").click(function() {
            $('#sortable2').append($(this)); 
            });
            
       $(".target li").click(function() {
            $('#sortable1').append($(this)); 
            });
      });
      
      //minimize team list
      $(".show-hide").click(function() {
         if($(".show-hide").text() === "-") { 
          $(".lineups").hide();
          $(".show-hide").text("+");
         } else {
          $(".lineups").show();
          $(".show-hide").text("-");
         }   
      });
  
});  
 </script>
</body>
</html>
